{
  "name": "vite-sample-plugin",
  "version": "0.5.0",
  "description": "Starter template for Obsidian plugin developers using Vite, Tailwind, and Vitest.",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "vite build --watch",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project=unit",
    "test:integration": "vitest run --project=integration",
    "test:property": "vitest run --project=property",
    "test:coverage": "vitest run --project=unit --coverage",
    "test:mutation": "stryker run",
    "test:mutation:changed": "node scripts/stryker-changed.mjs",
    "check": "biome check . && eslint .",
    "check:fix": "biome check --write . && eslint --fix .",
    "danger:ci": "danger ci",
    "danger:local": "danger local --dangerfile dangerfile.lite.ts --base ${DANGER_BASE:-origin/main}",
    "danger:pr": "danger pr",
    "depcruise:graph": "depcruise src test --output-type mermaid --output-to dependency-graph.mmd",
    "format": "biome format --write .",
    "format:markdown": "rumdl fmt .",
    "lint": "biome lint . && eslint .",
    "lint:actions": "actionlint",
    "lint:all": "pnpm run lint && pnpm run lint:deps && pnpm run lint:jscpd && pnpm run lint:knip && pnpm run lint:markdown && pnpm run lint:yaml && pnpm run lint:spelling && pnpm run lint:actions && pnpm run lint:prose",
    "lint:deps": "depcruise src test",
    "lint:jscpd": "jscpd src test",
    "lint:knip": "knip",
    "lint:markdown": "rumdl check .",
    "lint:markdown:fix": "rumdl check --fix .",
    "lint:prose": "vale --glob='!{.claude/**,.vale/**,.stryker-tmp/**,reports/**,node_modules/**,coverage/**,dist/**,tmp/**,CHANGELOG.md}' .",
    "lint:spelling": "cspell --no-progress --no-summary --gitignore .",
    "lint:staged": "nano-staged",
    "lint:yaml": "yamllint --strict .",
    "vale:sync": "vale sync"
  },
  "nano-staged": {
    "*.{ts,mts,tsx,js,mjs,cjs,jsx,json,jsonc,css}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ],
    "src/**/*.{ts,mts,tsx}": [
      "eslint --fix --no-warn-ignored"
    ],
    "*.md": [
      "rumdl check --fix",
      "vale"
    ],
    "*.{yml,yaml}": "yamllint --strict",
    ".github/workflows/*.{yml,yaml}": "actionlint",
    "*.{ts,mts,tsx,js,mjs,cjs,jsx,json,jsonc,md,yml,yaml,css,html}": "cspell --no-progress --no-summary --no-must-find-files"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@fast-check/vitest": "^0.4.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.4",
    "cspell": "^9.7.0",
    "danger": "^13.0.7",
    "dependency-cruiser": "^17.3.10",
    "eslint": "^9.30.1",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "eslint-plugin-sonarjs": "^4.0.3",
    "fast-check": "^4.7.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jscpd": "^4.0.9",
    "jsdom": "^26.0.0",
    "knip": "^6.6.2",
    "nano-staged": "^1.0.2",
    "obsidian": "latest",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint-plugin-obsidianmd>obsidian": "*"
      }
    }
  }
}
