{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "obsidian": ["./test/__mocks__/obsidian.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "eslint.config.mts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.stryker.config.ts",
    ".commitlintrc.ts",
    "dangerfile.lite.ts",
    "dangerfile.ts"
  ]
}
